# MoneyTransferApplicationRestAPI

./: .project  README.md  arc-data-export-24-12-2018  pom.xml
src/main/java/com/revolut/moneytransfer/: JDKHttpServer.java
src/main/java/com/revolut/moneytransfer/business/: TransfersCalcualtion.java
src/main/java/com/revolut/moneytransfer/dto/: AccountDTO.java  TransactionDTO.java  UserDTO.java  UserMessageDTO.java
src/main/java/com/revolut/moneytransfer/exception/: BuisnessException.java  JsonProcessingExceptionMapper.java
src/main/java/com/revolut/moneytransfer/model/: Account.java  Beneficiary.java  ExchangeRate.java  InternalTransfer.java  InternationlTransfer.java  LocalTransfer.java  OwnTransfer.java  User.java
src/main/java/com/revolut/moneytransfer/model/manager/: AccountManager.java  ExchangeRateManager.java  OwnTransferManager.java  UserManager.java
src/main/java/com/revolut/moneytransfer/services/: AccountService.java  ExchangeRateService.java  TransferService.java  UserService.java
src/main/java/com/revolut/moneytransfer/utils/: DataConverterUtil.java  HibernateUtil.java  Utils.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/test/java/com/revolut/moneytransfer/services/: AccountServiceTest.java  AllTests.java  ExchangeRateTest.java  ServiceTest.java  TransferServiceTest.java  UserServiceTest.java
src/test/resources/: appconfig.properties  hibernate.cfg.xml
