#########################################################
# Applicaion Configuration
#########################################################
# More for baning business to determine selling or buying exchange rate
appplicaton.baseCurrency=PLN